# RENAME FILE to ".env"
# FROM VS_CODE PRESS CTRL+SHIFT+P THEN SELECT "Azure App Service: Download Remote Settings"
# SELECT THE SUBSCRIPTION AND THEN THEN APP SERVICE YOU ARE USING
# SELECT THE ".env" FILE
# THIS WILL DOWNLOAD YOUR APP SERVICES SETTINGS TO YOUR ENV FILE
# IF YOU HAVE IT OPEN, CLOSE IT WITHOUT SAVING
# THEN OPEN IT AGAIN, ADD YOUR DETAILS AND SAVE IT, THEN
# FROM VS_CODE PRESS CTRL+SHIFT+P THEN SELECT "Azure App Service: Upload Local Settings"
# SELECT THE ".env" FILE
# SELECT THE SUBSCRIPTION AND THEN THEN APP SERVICE YOU ARE USING
# THIS WILL UPLOAD THE FOLLOWING SETTINGS TO YOU APP SERVICE

# Azure Cosmos DB
AZURE_COSMOS_ENDPOINT="<your-cosmosdb-endpoint>"
AZURE_COSMOS_KEY="<your-cosmosdb-key>"
# key or managed_identity
AZURE_COSMOS_AUTHENTICATION_TYPE="key"

# Azure AD Authentication
CLIENT_ID="<your-client-id>"
TENANT_ID="<your-tenant-id>"
# public, usgovernment
AZURE_ENVIRONMENT="public"
SECRET_KEY="YouSh0uldGener8teYour0wnSecr3tKey!"
